<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title style="-ko-bind-text: @titleText">TITLE</title>
  <style type="text/css">
    @supports -ko-blockdefs {
      id { widget: id }
      size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
      visible { label: Visible?; widget: boolean }
      color { label: Color; widget: color }
      radius {
        label: Corner Radius;
        widget: integer;
        max: 20;
        help: Attention - this property is not supported on all email clients (i.e. Outlook)
      }
      face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
      decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
      linksColor { label: Link Color; extend: color }
      linksDecoration { label: Underlined Links?; extend: decoration }
      buttonColor { label: Button Color; extend: color }
      text { label: Paragraph; widget: text }
      url { label: Link; widget: url }
      src { label: Image; widget: src }
      hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
      hrHeight { label: Line height; widget: integer; max: 80; }

      height { label: Height; widget: integer }
      imageHeight { label: Image Height; extend: height; }
      spacerSize { label: Height; widget: integer; max: 90; min: 4; }
      align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
      alt {
        label: Alternative Text;
        widget: text;
        help: Alternative text will be shown on email clients that does not download image automatically;
      }
      src{
        label: Image URL;
        widget: url;
        help: Src URL of image;
      }
      sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
      titleText {label:Title Text;category: hidden;}
      titleUrl {label: Title Link; widget: url; }
      gutterVisible { label: Show Gutter; extend: visible }
      captionVisible { label: Show Image Caption; extend: visible }
      textVisible { label: Show Additional Text Line; extend: visible }
      socialIconType { label: Icon Version;widget: select; options:bw=Black and White|colors=Colors; }

      preheaderLinkOption {
        label: Unsubscribe Link;
        widget: select;
        options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
        help: If -None- is selected, preHeader text will be shown;
      }

      hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
      hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
      preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients; }

      /* content types */
      blocks { label: Blocks; properties: blocks[]; }
      link { label: Link; properties: text url }
      image { label: Image; properties: src url alt }
      backgroundColor { label: Background Color; extend: color }
      buttonLink { label: Button; extend: link }

      /* texts and links */
      textStyle { label: Text; properties: face color size }
      textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      linkStyle { label: Link; properties: face color size decoration=none }
      linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
      longTextStyle { label: Paragraph; properties: face color size linksColor   }
      longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      bigButtonStyle { label: Big Button; extend: buttonStyle }
      titleTextStyle { label: Title; extend: textStyle }
      /* background */
      externalBackgroundColor { label: External Background; extend: color }

      externalTextStyle { label: Alternative Text; extend: textStyle }
      externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }

      bigTitleStyle { label: Title; properties: face color size align}
      bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      /* buttons */
      buttonStyle color { label: Text Color; extend: color }
      buttonStyle size { label: Text Size; extend: size }
      buttonStyle { label: Button; properties: face color size buttonColor radius }
      buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }

      /* contents */
      preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
      leftImage { label: Left Image; extend: image }
      leftLongText { label: Left Text; extend: text }
      leftButtonLink { label: Left Button; extend: buttonLink }
      middleImage { label: Central Image; extend: image }
      middleLongText { label: Central Text; extend: text }
      middleButtonLink { label: Central Button; extend: buttonLink }
      rightImage { label: Right Image; extend: image }
      rightLongText { label: Right Text; extend: text }
      rightButtonLink { label: Right Button; extend: buttonLink }
      webversionText{ label: Web Link Text; extend: text;}
      unsubscribeText{ label: Unsubscribe Link; extend: text;}

      titleVisible { label: Show Title; extend: visible; }
      buttonVisible { label: Show Button; extend: visible; }
      imageVisible { label: Show Image; extend: visible; }

      contentTheme { label: Main Style; }
      contentTheme:preview { -ko-background-color: @[backgroundColor] }
      frameTheme { label: Frame Style; }
      frameTheme:preview { -ko-background-color: @[backgroundColor] }
      template preheaderText { label: Preheader; }

      template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.5; }

      footerBlock unsubscribeLinkStyle { label: Unsubscribe;  }
      footerBlock { label: Unsubscribe Block; theme: frameTheme }

      socialBlock fbVisible { label: Facebook; }
      socialBlock twVisible { label: Twitter }
      socialBlock ggVisible { label: Google+ }
      socialBlock inVisible { label: LinkedIn }
      socialBlock flVisible { label: Flickr }
      socialBlock viVisible { label: Vimeo }
      socialBlock webVisible { label: Website }
      socialBlock instVisible { label: Instagram }
      socialBlock youVisible { label: YouTube }
      socialBlock fbUrl { label: Facebook Link}
      socialBlock twUrl { label: Twitter Link}
      socialBlock ggUrl { label: Google+ Link}
      socialBlock inUrl { label: LinkedIn Link}
      socialBlock flUrl { label: Flickr Link}
      socialBlock viUrl { label: Vimeo Link}
      socialBlock webUrl { label: Website Link}
      socialBlock instUrl { label: Instagram Link}
      socialBlock youUrl { label: YouTube Link}
      socialBlock {
        label: Social Block;
        properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
        variant:socialIconType;
        theme: frameTheme
      }

/* GIGA BLOCK CONFIG */

      GigaCustomSingleImageBlock longTextStyle {
        label: Alternative Text;
        help: Some Email Clients will show this text if automatical download of images is disabled;
      }
      GigaCustomSingleImageBlock { label: Giga Custom Single Image Block; properties: captionVisible=true backgroundColor textStyle text image; variant: captionVisible; theme: contentTheme }

      GigaCommentDivStartBlock { label: Comment Block Start;  theme: contentTheme}
      GigaCommentDivEndBlock { label: Comment Block Start;  theme: contentTheme}

      GigaCustomTextBlock { label: Giga Custom Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}
      GigaCustomThreeTextBlock { label: Giga Custom 3Line Text Block; properties: textVisible=false backgroundColor longTextStyle longText; variant: textVisible; theme: contentTheme}

      GigaCustomImageTextBlock { label: Giga Custom Image Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  image  longText; theme: contentTheme}

/* Previews */
      GigaCommentDivStartBlock:preview,
      GigaCommentDivEndBlock:preview,
      GigaCustomTextBlock:preview,
      GigaCustomImageTextBlock:preview,
      GigaCustomSingleImageBlock:preview,

      footerBlock:preview,
      socialBlock:preview,
      socialshareBlock:preview { -ko-background-color: @[backgroundColor] }
    }
  </style>
  <style type="text/css" data-inline="true">
    body { Margin: 0; padding: 0; }
    img { border: 0px; display: block; }

    .socialLinks { font-size: 6px; }
    .socialLinks a {
      display: inline-block;
    }
    .socialIcon {
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .oldwebkit { max-width: 570px; }
    td.vb-outer { padding-left: 9px; padding-right: 9px; }
    table.vb-container.xpad { padding-left: 18px; padding-right: 18px; }
    table.vb-container, table.vb-row, table.vb-content {
      border-collapse: separate;
    }
    table.vb-row {
      border-spacing: 9px;
    }
    table.vb-row.halfpad {
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth {
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container {
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad {
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad {
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth {
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .yshortcuts a { border-bottom: none !important; }
    .vb-outer { min-width: 0 !important; }
    .RMsgBdy, .ExternalClass {
      width: 100%;
      background-color: #3f3f3f;
      -ko-background-color: @[_theme_.frameTheme.backgroundColor]
    }

    /* outlook */
    table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a { padding: 0; }
    img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img { border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row {
        width: 95% !important;
      }

      .mobile-hide { display: none !important; }
      .mobile-textcenter { text-align: center !important; }

      .mobile-full {
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full {
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css" data-inline="true">
    [data-ko-block=GigaCustomTextBlock] .links-color a,
    [data-ko-block=GigaCustomTextBlock] .links-color a:link,
    [data-ko-block=GigaCustomTextBlock] .links-color a:visited,
    [data-ko-block=GigaCustomTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=GigaCustomTextBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=GigaCustomTextBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=GigaCustomTextBlock] .long-text p:first-child { Margin-top: 0px; }


    /* GigaCustomThreeTextBlock */
    [data-ko-block=GigaCustomThreeTextBlock] .links-color a,
    [data-ko-block=GigaCustomThreeTextBlock] .links-color a:link,
    [data-ko-block=GigaCustomThreeTextBlock] .links-color a:visited,
    [data-ko-block=GigaCustomThreeTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=GigaCustomThreeTextBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=GigaCustomThreeTextBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=GigaCustomThreeTextBlock] .long-text p:first-child { Margin-top: 0px; }

    /* GigaCustomSingleImageBlock */
    [data-ko-block=GigaCustomSingleImageBlock] a,
    [data-ko-block=GigaCustomSingleImageBlock] a:link,
    [data-ko-block=GigaCustomSingleImageBlock] a:visited,
    [data-ko-block=GigaCustomSingleImageBlock] a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    /* GigaCustomImageTextBlock */
    [data-ko-block=GigaCustomImageTextBlock] .links-color a,
    [data-ko-block=GigaCustomImageTextBlock] .links-color a:link,
    [data-ko-block=GigaCustomImageTextBlock] .links-color a:visited,
    [data-ko-block=GigaCustomImageTextBlock] .links-color a:hover {
      color: #3f3f3f;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=GigaCustomImageTextBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=GigaCustomImageTextBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=GigaCustomImageTextBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=socialBlock] .links-color a,
    [data-ko-block=socialBlock] .links-color a:link,
    [data-ko-block=socialBlock] .links-color a:visited,
    [data-ko-block=socialBlock] .links-color a:hover {
      color: #cccccc;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=socialBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=socialBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=socialBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=footerBlock] .links-color a,
    [data-ko-block=footerBlock] .links-color a:link,
    [data-ko-block=footerBlock] .links-color a:visited,
    [data-ko-block=footerBlock] .links-color a:hover {
      color: #cccccc;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=footerBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=footerBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=footerBlock] .long-text p:first-child { Margin-top: 0px; }

  </style>
</head>



<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="background-color: #3f3f3f; color: #919191;
  -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
  -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
  -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">

  <center>




  <!-- preheaderBlock -->
  <div data-ko-display="preheaderVisible" data-ko-wrap="false">

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f"
    style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor" data-ko-block="preheaderBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f"
        style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor">
        <div style="display: none; font-size:1px; color: #333333; line-height: 1px; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden;
          -ko-bind-text: @preheaderText"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f"
          style="width: 100%; max-width: 570px; background-color: #3f3f3f; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="left">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
<div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full">
                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                          font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                          -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                          <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" href="[unsubscribe_link]"
                             style="text-decoration: underline; color: #ffffff; -ko-attr-href: @preheaderLinkOption;
                             -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">Unsubscribe</a>
                          <span data-ko-display="preheaderLinkOption eq 'none'" style="font-size: 13px;color: #919191; font-weight: normal; text-align:center;
                            font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color;
                            -ko-font-family: @longTextStyle.face; -ko-bind-text: @preheaderText; display: none"></span>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full mobile-hide">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%; text-align: right;" align="left">
                      <tr>
                        <td width="100%" valign="top" style="font-weight: normal;  font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                      -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                      <span style="color: #ffffff; text-decoration: underline;
                        -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">
                          <a data-ko-editable="webversionText" href="[show_link]"
                          style="text-decoration: underline; color: #ffffff;
                           -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">View in your browser</a>
                         </span>
                       </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>

  </div>
  <!-- /preheaderBlock -->

  <div data-ko-container="main" data-ko-wrap="false">








<!-- GigaCommentDivStartBlock -->
<div data-ko-block="GigaCommentDivStartBlock">
  <!-- __ITEM_START__ -->
</div>
<!-- GigaCommentDivStartBlock -->


<!-- GigaCommentDivEndBlock -->
<div data-ko-block="GigaCommentDivEndBlock">
  <!-- __ITEM_END__ -->
</div>
<!-- GigaCommentDivEndBlock -->






  <!-- GigaCustomTextBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa"
    style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="GigaCustomTextBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; border-top:solid 1px black;border-bottom: solid 1px black; line-height:1; padding:5px 0 5px;"
              data-ko-editable="longText" class="long-text links-color">
              Content
            </td>
          </tr>
        </table>
        </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /GigaCustomTextBlock -->


  <!-- GigaCustomThreeTextBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa"
    style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="GigaCustomThreeTextBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-container xpad" bgcolor="#ffffff"
            style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="left" style="" >
              <div align="left" style="display: block;margin: 0;padding: 0;color: #555555;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;text-align: left;"
                data-ko-editable="firstlongText" class="long-text">
                <p>first</p>
              </div>
              <h1 class="long-text links-color" style="display: block;margin-top: 0;padding-top: 0; color: #555555;font-family: Helvetica;
                font-size: 24px;font-style: normal;font-weight: normal;line-height: 125%;margin-top:0;margin-bottom:0;
                letter-spacing: normal;text-align: left;">
                <a data-ko-link="titleUrl" style="text-decoration:none;-ko-bind-text: @secondlongText" class="links-color" ></a>
              </h1>
              <div data-ko-display="textVisible eq false"></div>
              <div data-ko-display="textVisible">
                <div align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                    data-ko-editable="thirdlongText" class="long-text links-color">
                  <p>third</p>
                </div>
              </div>
            </td>
          </tr>
        </table>
        </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td
    </tr>
  </table>
  <!-- /GigaCustomThreeTextBlock -->


  <!-- GigaCustomImageTextBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa"
    style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="GigaCustomImageTextBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#fafafa"
        style="background-color: #fafafa; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
          style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr data-ko-display="imageVisible">
            <td width="100%" valign="top" align="left" class="links-color">
              <a data-ko-link="image.url" href="">
                <img border="0" hspace="0" vspace="0" width="534" height="200"
                  src="" class="mobile-full"
                  alt="" style="vertical-align:top; max-width:534px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt; -ko-attr-src: @image.src" />
              </a>
            </td>
          </tr>
          <tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                data-ko-editable="firstlongText" class="long-text links-color">
                <p>FIRST</p>
              </td>
            </tr>
          </table></td></tr>
          <tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                data-ko-editable="secondlongText" class="long-text links-color">
                <p>SECOND</p>
              </td>
            </tr>
          </table></td></tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /GigaCustomImageTextBlock -->


  <!-- GigaCustomSingleImageBlock  -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fafafa" style="background-color: #fafafa;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="GigaCustomSingleImageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="captionVisible" width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="18" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center">
              <figure style="margin:0;padding:0;">
              <a data-ko-link="image.url" href="" style="text-decoration: none;">
                <img hspace="0" border="0" vspace="0" width="570" height="200"
                  src="" class="mobile-full"
                  alt="" style="max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt; -ko-attr-src: @image.src;" /></a>
                <figcaption align="left" style="text-align: left; font-size: 10px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                  -ko-font-size: @[textStyle.size]px; -ko-font-family: @textStyle.face; -ko-color: @textStyle.color"
                  data-ko-editable="text" class="text links-color">
                  Image Description</figcaption>
              </figure>
            </td>
          </tr>
        </table>
        <table data-ko-display="captionVisible eq false" width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
          cellspacing="18" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center">
              <figure style="margin:0;padding:0;">
              <a data-ko-link="image.url" href="" style="text-decoration: none;">
                <img hspace="0" border="0" vspace="0" width="570" height="200"
                  src="" class="mobile-full"
                  alt="" style="max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt; -ko-attr-src: @image.src;" /></a>
                </figure>
            </td>
          </tr>
        </table>
        </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- GigaCustomSingleImageBlock -->


  <!-- socialBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f"
    style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor"  data-ko-block="socialBlock">
    <tr>
      <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;
        -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="570" style="width: 100%; max-width: 570px" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
          <tr>
            <td valign="top"  align="center" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
<div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="left">
                      <tr>
                        <td valign="middle" align="left"
                          style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align:left;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                          data-ko-editable="longText" class="long-text links-color mobile-textcenter">
                          <p>Address and <a href="">Contacts</a></p>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]--><div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="right">
                      <tr>
                        <td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" data-ko-display="socialIconType eq 'colors'">
                          <span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
                            <img src="img/social_def/facebook_ok.png" alt="Facebook" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
                            <img src="img/social_def/twitter_ok.png" alt="Twitter" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="ggVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="ggVisible" href="" style="-ko-attr-href: @ggUrl">
                            <img src="img/social_def/google+_ok.png" alt="Google+" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
                            <img src="img/social_def/web_ok.png" alt="Web" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
                            <img src="img/social_def/linkedin_ok.png" alt="Linkedin" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
                            <img src="img/social_def/flickr_ok.png" alt="Flickr" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
                            <img src="img/social_def/vimeo_ok.png" alt="Vimeo" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
                            <img src="img/social_def/instagram_ok.png" alt="Instagram" border="0"  class="socialIcon" />
                          </a>
                          <span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
                            <img src="img/social_def/youtube_ok.png" alt="Youtube" border="0" class="socialIcon" />
                          </a>
                        </td>
                        <td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" data-ko-display="socialIconType eq 'bw'"
                          style="display: none">
                          <span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
                            <img src="img/social_def/facebook_bw_ok.png" alt="Facebook" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
                            <img src="img/social_def/twitter_bw_ok.png" alt="Twitter" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="ggVisible" data-ko-wrap="false">&nbsp;</span>
                          <a data-ko-display="ggVisible" href="" style="-ko-attr-href: @ggUrl">
                            <img src="img/social_def/google+_bw_ok.png" alt="Google+" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
                            <img src="img/social_def/web_bw_ok.png" alt="Web" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
                            <img src="img/social_def/linkedin_bw_ok.png" alt="Linkedin" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
                            <img src="img/social_def/flickr_bw_ok.png" alt="Flickr" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
                            <img src="img/social_def/vimeo_bw_ok.png" alt="Vimeo" border="0" class="socialIcon" />
                          </a>
                          <span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
                            <img src="img/social_def/instagram_bw_ok.png" alt="Instagram" border="0"  class="socialIcon" />
                          </a>
                          <span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
                          <a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
                            <img src="img/social_def/youtube_bw_ok.png" alt="Youtube" border="0" class="socialIcon" />
                          </a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /socialBlock -->

  </div>
  </center>
</body>
</html>
